[tox]
envlist = clean, lint, py27, py34, py35, py36, py37, py38, py39, py310, stats
skip_missing_interpreters = False

[testenv]
commands = pytest --cov=nagiosplugin --cov-report=html --cov-append tests/
deps =
	pytest
	pytest-cov
usedevelop = True

[testenv:lint]
commands =
	flake8
	pylint nagiosplugin
	pydocstyle nagiosplugin tests
deps =
	flake8
	pylint
	pydocstyle
usedevelop = True
ignore_errors = True

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = True

[testenv:stats]
commands =
	coverage report
	coverage html
deps = coverage
skip_install = True
